[pytest]
addopts = -m 'not browser'
python_files = test_*.py *_test.py *_tests.py
pep8ignore =
    *.py E501
    conftest.py ALL

    tests/* ALL
    sandbox/* ALL
    docs/* ALL

    */migrations/* ALL
