[tox]
envlist = {py27,py26}-django{14,15,16}-oscar{05,06}-env{test,dev}, test-postgres-migrations, test-mysql-migrations

[testenv:test-mysql-migrations]
basepython = python2.7
usedevelop = False

deps =
    -r{toxinidir}/requirements.txt
    MySQL-python
    https://github.com/django/django/archive/stable/1.6.x.zip

setenv:
    DJANGO_SETTINGS_MODULE=settings_mysql

commands = 
    python sandbox/manage.py syncdb --noinput
    python sandbox/manage.py migrate


[testenv:test-postgres-migrations]
basepython = python2.7
usedevelop = False
whitelist_externals = make psql

deps =
    -r{toxinidir}/requirements.txt
    psycopg2    
    https://github.com/django/django/archive/stable/1.6.x.zip

setenv:
    DJANGO_SETTINGS_MODULE=settings_postgres

commands = 
    make postgres-db
    python sandbox/manage.py syncdb --noinput
    python sandbox/manage.py migrate


[testenv]
basepython = 
    py26: python2.6
    py27: python2.7

deps =
    -r{toxinidir}/requirements.txt
    oscar05: https://github.com/tangentlabs/django-oscar/archive/releases/0.5.zip
    oscar06: https://github.com/tangentlabs/django-oscar/archive/releases/0.6.zip
    django14: https://github.com/django/django/archive/stable/1.4.x.zip
    django15: https://github.com/django/django/archive/stable/1.5.x.zip
    django16: https://github.com/django/django/archive/stable/1.6.x.zip
    pudb

setenv:
    ENV_NAME={envname}

commands = 
    envtest: py.test {posargs:tests}
    envtest: py.test -m browser {posargs:tests}
    envdev: {posargs:python sandbox/manage.py runserver}

usedevelop = 
    envdev: True
    envtest: False
