[tox]
envlist =
    py2.7-dj1.4-oscar0.5
    py2.7-dj1.5-oscar0.5
    py2.7-dj1.6-oscar0.5

[testenv]
basepython = python2.7
commands = 
    py.test tests
    py.test -m browser tests

[testenv:py2.7-dj1.4-oscar0.5]
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/tangentlabs/django-oscar/archive/releases/0.5.zip
    https://github.com/django/django/archive/stable/1.4.x.zip

[testenv:py2.7-dj1.5-oscar0.5]
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/tangentlabs/django-oscar/archive/releases/0.5.zip
    https://github.com/django/django/archive/stable/1.5.x.zip

[testenv:py2.7-dj1.6-oscar0.5]
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/tangentlabs/django-oscar/archive/releases/0.5.zip
    https://github.com/django/django/archive/stable/1.6.x.zip

[testenv:py2.7-dj1.7-oscar0.5]
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/tangentlabs/django-oscar/archive/releases/0.5.zip
    https://github.com/django/django/archive/stable/1.7.x.zip
